# Multi-threaded-Chat-Application

./: README.md  pom.xml
src/main/java/com/chatapp/client/: ClientMain.java
src/main/java/com/chatapp/server/: ChatMessage.java  ChatServer.java  ClientHandler.java
src/main/java/com/chatapp/ui/: ChatFrame.java
